# DDD

./: .gitignore
src/: DDD.sln
src/Services/Ordering/Ordering.API/: GlobalUsings.cs  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Application/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderDraftCommand.cs  CreateOrderDraftCommandHandler.cs  GetCardTypesQuery.cs  GetCardTypesQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersFromUserQuery.cs  GetOrdersFromUserQueryHandler.cs  IdentifiedCommand.cs  IdentityCommandHandler.cs  ShipOrderCommand.cs  ShipOrderCommandHandler.cs
src/Services/Ordering/Ordering.API/Application/Models/: OrderDraftDTO.cs  OrderItemDTO.cs  OrderViewModel.cs
src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Ordering/Ordering.API/Infrastructure/Factories/: OrderingContextFactory.cs
src/Services/Ordering/Ordering.API/Infrastructure/Migrations/: 20221103065300_Initial.Designer.cs  20221103065300_Initial.cs  OrderingContextModelSnapshot.cs
src/Services/Ordering/Ordering.API/Infrastructure/Services/: IdentityService.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Domain/: GlobalUsings.cs
src/Services/Ordering/Ordering.Infrastructure/: GlobalUsings.cs  MediatorExtension.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
(+31 files in other folders)
